{
  "name": "immediate/swagger-bundle",
  "description": "Immediate swagger bundle",
  "type": "symfony-bundle",
  "license": "Proprietary",
  "require": {
    "php": "^8.1",
    "api-platform/core": "^2.6"
  },
  "require-dev": {
    "symfony/framework-bundle": "^5.4|^6.3",
    "symfony/yaml": "^5.4|^6.3",
    "symfony/phpunit-bridge": "^5.4|^6.3",
    "symfony/browser-kit": "^5.4|^6.3",
    "symfony/dependency-injection": "^5.4|^6.3",
    "symfony/config": "^5.4|^6.3",
    "overtrue/phplint": "^9.0",
    "phpmd/phpmd": "^2.9",
    "squizlabs/php_codesniffer": "^3.5",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "IM\\Fabric\\Bundle\\SwaggerBundle\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "IM\\Fabric\\Bundle\\SwaggerBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "run-tests": "composer run-phpunit && composer run-phpcs && composer run-phpmd && composer run-phplint",
    "run-phpcs": "vendor/bin/phpcs",
    "run-phpmd": "vendor/bin/phpmd src text phpmd-src.xml --exclude vendor,tests,var && vendor/bin/phpmd tests text phpmd-tests.xml --exclude tests/cache",
    "run-phplint": "vendor/bin/phplint",
    "run-phpunit": "vendor/bin/simple-phpunit"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
